{
  "name": "explore-forge-confluence-okf-producer",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "changelog": "touch CHANGELOG.md && git cliff --offline --unreleased --prepend CHANGELOG.md",
    "check": "lefthook run pre-push --force",
    "clean": "rm -rf ./node_modules && rm package-lock.json && rm -rf ./dist",
    "forge:deploy": "secretspec run -- forge deploy",
    "forge:install": "secretspec run -- forge install --non-interactive",
    "forge:register": "forge register",
    "forge:uninstall": "secretspec run -- forge uninstall",
    "forge:upgrade": "secretspec run -- forge install --upgrade --non-interactive",
    "forge:variables:set": "secretspec run -- forge variables set",
    "forge:variables:set:dotenv": "./scripts/forge-vars-from-env.sh",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "lefthook run lint",
    "lint:check": "biome lint",
    "lint:fix": "biome lint --write",
    "lint:forge": "forge lint",
    "lint:prelint": "ast-grep scan --globs '!specs/**' --globs '!node_modules/**' --config ./node_modules/@forge-ahead/prelint/sgconfig.ecosol.yml",
    "prepare": "lefthook install || true",
    "size": "npm run size:check",
    "size:check": "npm run build && size-limit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "todo": "grep -rn 'TODO' --exclude='package.json' . --color=auto || echo 'No TODOs found!'",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@forge-ahead/atlassian-api-types": "github:ibuchanan/forge-ahead-atlassian-api-types",
    "@forge-ahead/errors": "github:ibuchanan/forge-ahead-errors",
    "@forge-ahead/logging": "github:ibuchanan/forge-ahead-logging",
    "@forge/api": "^8.0",
    "@forge/bridge": "^6.1",
    "@forge/events": "^3.0",
    "@forge/kvs": "^2.0",
    "@forge/object-store": "^2.0",
    "@forge/react": "^12.0",
    "@forge/resolver": "^2.0",
    "node-html-markdown": "^2.0",
    "node-html-parser": "^9.0",
    "react": "^18.2",
    "yaml": "^2.9",
    "yazl": "^3.3"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44",
    "@biomejs/biome": "2.5.4",
    "@forge-ahead/prelint": "github:ibuchanan/tool-forge-prelint-ast-grep",
    "@size-limit/file": "^12.1",
    "@types/node": "24",
    "@types/yauzl": "^3.4",
    "@types/yazl": "^3.3",
    "archunit": "^2.3",
    "git-cliff": "^2.13",
    "lefthook": "^2.1",
    "size-limit": "^12.1",
    "typescript": "^5.9",
    "vitest": "^4.1",
    "yauzl": "^3.4"
  },
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "@ast-grep/cli@0.44.1": true,
    "fsevents@2.3.3": true,
    "iframe-resizer@4.4.5": true,
    "lefthook@2.1.10": true,
    "github:ibuchanan/forge-ahead-atlassian-api-types#0316ed8a0d7289ea95a4fcaa7e1b722feda44cac": true,
    "github:ibuchanan/forge-ahead-errors#03edb508b33f4b2e5645986a91f52cfdb50ccfb1": true,
    "github:ibuchanan/forge-ahead-logging#572f547ed502970d9abc8b37703003dddf308745": true,
    "github:ibuchanan/tool-forge-prelint-ast-grep#5bf8901bdf50624ce9245e41d12b0f5e168ccb25": true
  },
  "size-limit": [
    {
      "name": "compiled Forge app",
      "path": [
        "dist/index.js",
        "dist/resolvers/index.js",
        "dist/frontend/index.js"
      ],
      "limit": "20 kB"
    }
  ]
}
